<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato Chronicles</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 4em;
            background-color: antiquewhite;
            padding: 20px;
        }
        #box{
            height: auto;
            border: 1px solid rebeccapurple;
            display: flex;
            justify-content: space-around;
            padding: 30px 0;
            background-color: rgb(211, 179, 141);
        }
        #box a{
            border: 1px solid goldenrod;
            font-size: xx-large;
            text-decoration: none;
            padding: 20px 15px;
            border-radius: 5px;
            background-color: antiquewhite;
            box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
        }
    </style>
</head>
<body>
    <h1>Welcome At Zomato Chronicles</h1>
    <div id="box">
        
    </div>
</body>
</html>